/* body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
.button{
    color: #fff;
    background-color: #8d448b;
    border-color: #8d448b;
    height: 42px;
}
.login-container {
    background-color: #fff;
    width: 400px;
    height: 300px;
    margin: 100px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    display: inline-block;
}

.generate-link-container {
    background-color: #8d448b;;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    display: inline-block;
}
.generate-link-container-old {
    background-color: #fff;
    width: 400px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    display: inline-block;
}
.show-dashboard {
    background-color: #fff;
    width: 400px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    display: inline-block;
}
nav {
    background-color: #f2f2f2;
    overflow: hidden;
}
nav a {
    float: left;
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
nav a:hover {
    background-color: #ddd;
    color: #333;
}

.required::after {
    content: ' *';
    color: red;
  } */
