body {
    font-family: 'Poppins', sans-serif;
    background: url('https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8fGZvb3RlcjgyfHx8fHx8MTY4NjQ4MzYyOA&ixlib=rb-1.2.1&q=80&w=1920') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #fff;
}

.login-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
    width: 400px; /* Slightly wider to balance the logo and content */
    text-align: center;
    backdrop-filter: blur(10px);
}

.company-header {
    margin-bottom: 20px;
}

.company-logo {
    width: 140px; /* Increased logo size */
    height: 140px; /* Increased logo size */
    margin-bottom: 20px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #4facfe;
}

.company-name {
    font-size: 26px;
    font-weight: 600;
    color: #333;
}

h2 {
    margin-bottom: 30px;
    color: #333;
    font-size: 24px;
    font-weight: 500;
}

.form-group {
    margin-bottom: 15px;
    position: relative;
    width: 100%;
    text-align: center;
}

.input-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
}

.form-group input {
    width: 100%;
    padding: 10px 10px 10px 35px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s;
    height: 40px;
    font-family: 'Poppins', sans-serif;
}

.form-group input:focus {
    border-color: #4facfe;
    outline: none;
}

.icon {
    position: absolute;
    left: 10px;
    color: #aaa;
    pointer-events: none;
    font-size: 16px;
    top: 50%;
    transform: translateY(-50%);
}

.submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #4facfe;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: 600;
}

.submit-btn:hover {
    background-color: #008cff;
}

.forgot-password-link {
    margin-top: 20px;
    font-size: 14px;
}

.forgot-password-link a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s;
}

.forgot-password-link a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.signup-link {
    margin-top: 10px;
    font-size: 14px;
    color: black;
}

.signup-link a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s;
}

.signup-link a:hover {
    color: #0056b3;
    text-decoration: underline;
}

@media (max-width: 400px) {
    .login-container {
        width: 90%;
        padding: 30px 20px;
    }

    h2 {
        font-size: 20px;
    }

    .company-name {
        font-size: 22px;
    }

    .company-logo {
        width: 100px;
        height: 100px;
    }

    .form-group input {
        font-size: 13px;
        padding: 8px 8px 8px 30px;
        height: 36px;
    }

    .icon {
        font-size: 14px;
    }
}